akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"

  log-config-on-start = off

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "localhost"
    }
  }

}
